<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocochip_main</title>
    <style>
        @import url(ctr_layout.css);
        @import url(TMONBlack.ttf);
        body{height: 1500px;}
        #mainlogo{margin: 0 auto;
        overflow: hidden;  
        text-align: center; 
    }
        #ck{width: 80px;}
        #mainlogo span{text-shadow: 3px 3px 4px blueviolet;
            font-family: "TMONBlack";
            font-weight: 600;
            font-size: 700%;
        }
        #scrt{width: 3px; position: absolute; left: 12.1%;; top:3.5%;}
        hr{width: 0; border-style: none;}
        #menubar{overflow: hidden;
        width: 960;
        background-color: blueviolet;
        height: 30px;
        border-radius: 15px;
        }
        #menubar span{float:left;}
        a{text-decoration: none;
        margin-left:15px;margin-right: 15px ;
    color: black;
margin-top: 3px;}
    #menubar a:hover{background-color: rgb(118, 50, 226);
        color: cornsilk;
    border-radius: 10px;
    }
    #ref{position: absolute;bottom: 10px;}
    #mart{background-image: url("computer.png");
        background-size: 100%;
        background-repeat: no-repeat;
        opacity: 40%;
    height: 1000px;
    }
    #main{position: absolute;
        color: black;
        font-size: xx-large;
        margin : 30px 20px;
        top:20%;
    }
        
    </style>
</head>
<body>
    
    <div id="mainlogo"><img id="ck" src="chocolate-chip.png">
        <a href="parkboyoung.jpg"><img id="scrt" src="schip.png" alt="it was deleted"></a>
        <span>Hello-World!</span></div>

    <hr/>
    <div id="menubar">
        <a href="course.html" > Course </a>
        <a href="profile.html"> Profile </a>
        <a href="project.html"> Project </a>

    </div>
    <hr><hr/><hr/><hr/>
    <div id="mart">
        
    </div>
    <p id="main">It's my first time to make my own web site.<br/><br/>
        this site is just made to test my understanding in
        the blockchain education course<br/><br/><br/>
    Thank you for visiting my site and I hope you enjoy it.</p>
    
    
    
    
    
    
    
    
    
    <br/><br/><br/>
    <div id="ref">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>